<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,regular,500,600&display=swap&subset=cyrillic-ext"
		rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Kulim+Park:regular&display=swap&subset=cyrillic-ext"
		rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css">
	<title>Питомник "Черноморец"</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-row">
				<div class="header-logo"><a href="index.html"><img src="C:\Users\chern\OneDrive\Изображения\logo1.png"
							alt="logo"></a></div>
				<nav class="header-nav">
					<ul>
						<li><a href="index.html">Главная</a></li>
						<li><a href="nashi_proizvoditeli.html">Наши производители</a></li>
						<li><a href="nashi_cotyata.html">Наши котята</a></li>
						<li><a href="usloyiya_rezerva_i_prodaji.html">Условия резерва и продажи</a></li>
						<li><a href="#">Котогалерея</a></li>
						<li><a href="contacty.html">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main>
		<section class="home">
			<div class="container">
				<div class="home-content">
					<h1 class="home-heading">Питомник британских кошек “Черноморец”</h1>
					<div class="home-text">
						<div class="home-text-2">
							<h4 class="home-headihg-2">BRI и BLH</h4>
							<p>Элитные британские кошки в шикарных<br>шубках драгоценных окрасов.<br>Резерв, продажа,
								доставка по всему миру</p>
							<div class="home-btn">
								<a href="#" class="btn">Написать нам</a>
							</div>
						</div>
						<div class="home-img"><img src="C:\Users\chern\OneDrive\Изображения\Ng0MuMI80O4 1.png"
								alt="home-img"></div>
					</div>
				</div>
			</div>
		</section>

		<section class="frame-2">
			<div class="container">
				<div class="frame-2-text">
					<div class="home-text-3">
						<div class="home-text-4">
							<h1 class="why-cats">Почему именно британские кошки?</h1>
							<p>Британские кошки являютя сильными и крепкими
								представителями домашних любимцев. Согласно
								легенде, они являютя потомками всемизвестного
								Чеширского кота. По своему характеру эта порода
								является флегматичной и самодостаточной, поэтому
								не требует много внимания. Так же они с легкостью
								уживаются с другими домашними животными и не
								проявляют агрессии, отличаясь своей сдержанностью.
								Представители британских кошек - это воплощенная
								деликатность и миролюбие. В своих пристрастиях эти
								пушистые интеллигенты крайне умеренны и не переступают черту.</p>

							<p>Шерсть у короткошёрстных очень пушистая и мягкая,
								хотя и довольно короткая. Им свойственно много различных
								окрасов. Существует около 30 оттенков цветов их густой,
								роскошной шерсти, самыми популярными из которых являютя
								сплошные, табби и серебристые табби, их разновидности:
								пятно, полоса и мрамор.</p>

							<p>У длинношёрстных же шерсть должна иметь среднюю длину,
								быть гладкой и очень плотной, с достаточным подшерстком.
								Так же она мягче, чем у короткошёрстных "британцев", плюшевая,
								"встает" от тела. Хвост пушистый и полный, что подчеркивает красоту кота.</p>
						</div>
						<div class="frame-2-img"><img src="C:\Users\chern\OneDrive\Рабочий стол\фото.png"></div>
					</div>
				</div>
			</div>
		</section>

		<sectoin class="info">
			<div class="container">
				<div class="frame-3">
					<div class="frame-3-cont">
						<div class="frame-3-img"><img
								src="C:\Users\chern\OneDrive\Рабочий стол\Новая папка\сайт питомник черноморец\картинка.png"
								alt=""></div>
						<div class="frame-3-text">
							<h1 class="frame-3-info">О нашем питомнике</h1>
							<p>Здравствуйте, меня зовут Светлана, я заводчик и владелец
								питомника британских длинношерстных и короткошерстных
								кошек “Черноморец”. Я очень люблю кошек, всегда ими
								занималась, поэтому решила перейти на следующую.
								ступень - профессиональную, и создала свой питомник.
								Питомник у менямолодой, но очень перспективный.
								Лучшие крови, производители с отличными породными
								данными. В разведении использую научный подход, чтобы
								получить только качественных котят, ценных окрасов и в
								хорошем типе. В будущем планирую перейти только
								на окрасы су и by. Я всё свое время уделяю моим
								лапочкам, поэтому мои котодетки выпускаются из
								питомника полностью социализированы, ориентированы на
								человека, ручные и ласковые, обученные все кошачьим
								премудростям. Все мои животные полностью здоровы,
								вакцинированы, проходят плановую обработку от
								паразитов. Я гарантирую качество и соответствие стандартам
								каждого моего котенка. Буду рада, если в качестве
								производителей вы выберете моих котят!</p>
						</div>
					</div>
				</div>
			</div>
		</sectoin> 

		<section class="sertificat">
			<div class="container">
				<div class="sertificat-1-2">
					<div class="sertificat-1">
						<img src="C:\Users\chern\OneDrive\Рабочий стол\сертификат.png" alt="">
					</div>
					<div class="sertificat-2">
						<img src="C:\Users\chern\OneDrive\Рабочий стол\регистрация.png" alt="">
					</div>
				</div>
			</div>
		</section>
	</main>
</body>